# Repose-Mixins

./: .gitignore  README.md  build.gradle  gradle.properties
spotless/: forge-format.xml  license-header.txt
src/main/java/com/tommsy/repose/: DummyBlock.java  IBlockStateRepose.java  Repose.java  ReposeWorld.java
src/main/java/com/tommsy/repose/config/: ReposeConfig.java
src/main/java/com/tommsy/repose/dev/: MixinBootstrap.java
src/main/java/com/tommsy/repose/mixin/: MixinBlock.java  MixinBlockStateImplementation.java  MixinEntity.java  MixinEntityFallingBlock.java  MixinWorld.java  MixinWorldServer.java
src/main/java/com/tommsy/repose/mixin/accessor/: ChunkAccessor.java
src/main/java/com/tommsy/repose/mixin/core/: MixinBlock.java  MixinBlockStateImplementation.java  MixinEntity.java  MixinEntityFallingBlock.java  MixinWorld.java  MixinWorldServer.java
src/main/java/com/tommsy/repose/mixin/core/accessor/: ChunkAccessor.java
src/main/java/com/tommsy/repose/mixin/sponge/: MixinBlock.java  SpongeMixinPlugin.java
src/main/java/com/tommsy/repose/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/resources/: mcmod.info  mixins.repose.core.json  mixins.repose.sponge.json
